//           fetch("http://165.227.194.252/auth/api/users/register", {
//           method: "POST",
//           headers: {
//             "Content-Type": "application/json",
//           },
//           // body: JSON.stringify(values)
//           body: {"name" : "Luqta",
//           "email"  : "Raed@gmail.com",
//           "password" : "r9i209ri20r23909",
//           "password_confirmation": "r9i209ri20r23909"
// }
//         })
//           .then(res=> {
//               console.log(res)
//               this.setState({
//                 showLoading: false,
//                 openSnackSucc: true,
//               })
//             })
//               .catch(err => {
//               console.log(err)
//               this.setState({
//                 openSnackErr:true,
//                 showLoading: false,
//               })
//             })


// fetch("http://165.227.194.252/auth/api/users/register", requestOptions)
//   .then(response => response.text())
//   .then(result => console.log(result))
//   .catch(error => console.log('error', error));
          // axios.post('https://jsonplaceholder.typicode.com/users', data, {
          //   headers: headers
          // })
          //   .then(res=> {
          //     console.log(res)
          //     this.setState({
          //       showLoading: false,
          //       openSnackSucc: true,
          //     })
          //   })
          //   .catch(err => {
          //     console.log(err)
          //     this.setState({
          //       openSnackErr:true,
          //       showLoading: false,
          //     })
          //   })