export const arabTranslation = {
    "sign_in":"تسجيل الدخول",
    "user_name":" أسم المستخدم",
    "passowrd": "رمز المرور",
    "forgot_password": "نسيت طلمة المرور؟",
    "don't_have_an_account?_sign_up": "ليس لديك حساب؟ سجل من هنا",
    "email": "الإيميل",
    "phone": "رقم الهاتف",
    "edit": "تعديل",
    "delete": "حذف",
    "name": "الأسم",
    "dashboard": "المعرض",
    "posts": "المنشورات",
    "users": "المستخدمين",
    "add_user": "إضافة مستخدم",
    "user_table": "قائمة المستخدمين",
    "password" : "كلمة المرور",
    "password_confirmation" : "تأكيد كلمة المرور",
    "add": "إضافة",
    "update" : "تعديل",
    "emailRequired": "رجاءاً املأ الحقل الخاص بالايميل",
    "name_is_required" : "رجاءاً إدخال اسم المستخدم",
    "password_is_required" : "الرجاء إدخال كلمة المرور",
    "passwords_must_match" : "كلمات المرور غير متطابقة",
    "update_the_user" : "تعديل معلومات المستخدم",
    "the_user_has_updated_successfuly" : "تم تعديل المستخدم بنجاح",
    "the_user_has_added_successfuly": "تم إضافة المستخدم بنجاح",
    "please_try_again." : "حاول مرة ثانية",

    "pleaes_add_post" : "الرجاء إضافة منشور"
  }