export const engTranslation = {
    "sign_in":"Sign in",
    "user_name": "User Name",
    "passowrd": "Passowrd",
    "forgot_password": "Forgot password",
    "don't_have_an_account?_sign_up": "Don't have an account? Sign Up",
    "email": "Email",
    "phone": "Phone",
    "edit": "Edit",
    "delete": "Delete",
    "name": "Name",
    "dashboard": "Dashboard",
    "posts": "Posts",
    "users": "Users",
    "add_user": "ADD USER",
    "user_table": "User Table",
    "password" : "Password",
    "password_confirmation": "Password Confirmation",
    "add" : "ADD",
    "update" : "Update",
    "emailRequired": "Email is a required field",
    "name_is_required" : "User Name Is Required",
    "password_is_required" : "Password Is Required",
    "passwords_must_match" : "Passwords Must Match",
    "update_the_user" : "Update The User",
    "the_user_has_updated_successfuly": "The User Has Updated Successfuly",
    "the_user_has_added_successfuly": "the User Has Added Successfuly",
    "please_try_again." : "Please, Try Again.",

    "pleaes_add_post" : "Please Add A Post"
  }