export const arab = {
    "admin_dashboard" : "المعرض",
    "sign_in":"تسجيل الدخول",
    "passowrd": "رمز المرور",
    "forgot_password": "نسيت طلمة المرور؟",
    "dont_have_an_account_sign_up": "ليس لديك حساب؟ سجل من هنا",
    "email": "الإيميل",
    "phone": "رقم الهاتف",
    "edit": "تعديل",
    "name": "الأسم",
    "dashboard": "المعرض",
    "posts": "المنشورات",
    "users": "المستخدمين",
    "user_name":" أسم المستخدم",
    "add_user": "إضافة مستخدم",
    "user_table": "قائمة المستخدمين",
    "update_the_user" : "تعديل معلومات المستخدم",
    "the_user_has_updated_successfuly" : "تم تعديل المستخدم بنجاح",
    "the_user_has_added_successfuly": "تم إضافة المستخدم بنجاح",
    "user_id" : "رمز المستخدم",
    "password" : "كلمة المرور",
    "are_you_sure_delete_user": "هل تريد بالفعل حذف المستخدم؟",
    "the_user_has_deleted_successfuly" : "تم حذف المستخدم بنجاح",
    "password_confirmation" : "تأكيد كلمة المرور",
    "add": "إضافة",
    "update" : "تعديل",
    "emailRequired": "رجاءاً املأ الحقل الخاص بالايميل",
    "name_is_required" : "رجاءاً إدخال اسم المستخدم",
    "password_is_required" : "الرجاء إدخال كلمة المرور",
    "passwords_must_match" : "كلمات المرور غير متطابقة",
    "please_try_again." : "حاول مرة ثانية",
    "post_Table" : "قائمة المنشورات",
    "the_post" : "المنشور",
    "post_number" : "رقم المنشور",
    "pleaes_add_post" : "الرجاء إضافة منشور",
    "post" : "نشر",
    "add_post" : "إضافة منشور",
    "posts_table" : "قائمة المنشورات",
    "update_post" : "تعديل المنشور",
    "the_post_has_added_successfuly" : "تم إضافة المنشور بنجاح",
    "The_post_has_updated_successfuly": "تم تعديل المنشور بنجاح",
    "the_post_has_deleted_successfuly": "تم حذف المنشور بنجاح",
    "title" : "العنوان",
    "are_you_sure_delete" : "هل تريد فعلا حذف المنشور؟",
    "cancele" : "إلغاء",
    "delete": "حذف"
    
  }